#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile
#
atomicwrites==1.4.1
    # via pytest
attrs==22.2.0
    # via pytest
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via requests
click==6.7
    # via flask
collision==1.2.2
    # via -r requirements.in
colorama==0.4.6
    # via pytest
control==0.8.2
    # via -r requirements.in
cycler==0.11.0
    # via matplotlib
flask==1.1.2
    # via
    #   -r requirements.in
    #   flask-api
    #   flask-sqlalchemy
flask-api==2.0
    # via -r requirements.in
flask-sqlalchemy==2.4.1
    # via -r requirements.in
fonttools==4.38.0
    # via matplotlib
idna==3.4
    # via requests
imutils==0.5.4
    # via -r requirements.in
iniconfig==2.0.0
    # via pytest
itsdangerous==0.24
    # via flask
jinja2==2.10.1
    # via flask
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.1
    # via
    #   -r requirements.in
    #   control
numpy==1.21.5
    # via
    #   -r requirements.in
    #   control
    #   matplotlib
    #   opencv-contrib-python
    #   scipy
opencv-contrib-python==4.6.0.66
    # via -r requirements.in
packaging==23.0
    # via
    #   matplotlib
    #   pint
    #   pytest
pathfinding==1.0.1
    # via -r requirements.in
pillow==9.4.0
    # via matplotlib
pint==0.18
    # via -r requirements.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via matplotlib
pytest==7.1.1
    # via -r requirements.in
python-bcrypt==0.3.2
    # via -r requirements.in
python-dateutil==2.8.2
    # via matplotlib
pyzmq==25.0.0
    # via -r requirements.in
requests==2.27.1
    # via -r requirements.in
scipy==1.7.0
    # via control
six==1.11.0
    # via python-dateutil
sqlalchemy==1.3.13
    # via flask-sqlalchemy
tomli==2.0.1
    # via pytest
urllib3==1.25.8
    # via requests
werkzeug==1.0.0
    # via flask
